<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/l3"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="11dp"
            android:gravity="right"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="right"
                android:layout_margin="6dp"
                app:srcCompat="@drawable/stesring" />

        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear22"
        android:orientation="vertical"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/l1"
                    android:layout_width="60dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="left"
                    android:layout_margin="2dp"
              
                    android:text="L1" />

                <Button
                    android:id="@+id/l3"
                    android:layout_width="60dp"

                    android:layout_height="100dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="right"
                    android:layout_margin="2dp"
                  
                    android:text="L3" />

                <Button
                    android:id="@+id/l2"
                    android:layout_width="60dp"

                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="right"
                    android:layout_margin="2dp"
                    android:layout_toStartOf="@+id/l3"
                  
                    android:text="L2" />

                <Button
                    android:id="@+id/l4"
                    android:layout_width="60dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/l1"
                    android:layout_gravity="left"
                    android:layout_margin="2dp"

                  

                    android:text="L4" />

                <Button
                    android:id="@+id/l5"
                    android:layout_width="60dp"

                    android:layout_height="100dp"
                    android:layout_alignBaseline="@+id/l6"
                    android:layout_alignBottom="@+id/l6"
                    android:layout_alignStart="@+id/l2"
                    android:layout_gravity="right"
                  
                    android:text="L5" />

                <Button
                    android:id="@+id/l6"
                    android:layout_width="60dp"
                    android:layout_height="100dp"

                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/l3"
                    android:layout_gravity="right"
                    android:layout_margin="2dp"
                  
                    android:text="L6" />

                <Button
                    android:id="@+id/l7"
                    android:layout_width="60dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/l4"
                    android:layout_gravity="left"
                    android:layout_margin="2dp"
                  

                    android:text="L7" />

                <Button
                    android:id="@+id/l8"
                    android:layout_width="60dp"
                    android:layout_height="100dp"
                    android:layout_alignBaseline="@+id/l9"
                    android:layout_alignBottom="@+id/l9"
                    android:layout_alignStart="@+id/l5"
                    android:layout_gravity="right"
                  
                    android:text="L8" />

                <Button
                    android:id="@+id/l9"
                    android:layout_width="60dp"
                    android:layout_height="100dp"

                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/l6"
                    android:layout_gravity="right"
                    android:layout_margin="2dp"
                  
                    android:text="L9" />

                <Button
                    android:id="@+id/l10"
                    android:layout_width="60dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/l7"
                    android:layout_gravity="left"
                    android:layout_margin="2dp"
                  

                    android:text="L10" />


                <Button
                    android:id="@+id/l11"
                    android:layout_width="60dp"
                    android:layout_height="100dp"

                    android:layout_alignBaseline="@+id/l12"
                    android:layout_alignBottom="@+id/l12"
                    android:layout_alignStart="@+id/l8"
                    android:layout_gravity="right"
                  
                    android:text="L11" />

                <Button
                    android:id="@+id/l12"
                    android:layout_width="60dp"
                    android:layout_height="100dp"

                    android:layout_alignBaseline="@+id/l10"
                    android:layout_alignBottom="@+id/l10"
                    android:layout_alignStart="@+id/l9"
                    android:layout_gravity="right"
                  
                    android:text="L12" />

            </RelativeLayout>


        </ScrollView>


    </LinearLayout>





</RelativeLayout>